
.bg-primario
  background-color: $color-primario
.bg-secundario
  background-color: $color-secundario
.bg-acento-contenido
  background-color: $color-acento-contenido
.bg-white
  background-color: white   
.bg-blue
  background-color: #E4EBF2  
.bg-blue2
  background-color: #CCD6E7
.bg-blue3
  background-color: #D9E2F4
.bg-blue4
  background-color: #A7BCE6
.bg-blue5
  background-color: #ACC4D1
.bg-green
  background-color: #D4F1E5
.bg-green2
  background-color: #F5FAE7
.bg-green3
  background-color:#F2F6E8
.bg-green4
  background-color:#EAF8F2
.bg-green5
  background-color: #D7E1E1
.bg-green6
  background-color: #D3EDE5
.bg-green7
  background-color: #ECF7F4
.bg-green8
  background-color: #34BC85
.bg-green9
  background-color: #F0FAF6
.bg-green10
  background-color: #B3F0DD
.bg-green11
  background-color: #B3DCDA
.bg-green12
  background-color: #BFDB77
.bg-yellow
  background-color:  #FEDA9B
.bg-gray
  background-color: #F6F6F6
.bg-degrade-green
  background: rgb(14,73,77)
  background: linear-gradient(90deg, rgba(14,73,77,1) 0%, rgba(8,48,51,1) 100%)


.fondo-tarjetas
  background: url('../assets/curso/temas/tema2/fondo-tarj.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
.fondo-imginfog
  background: url('../assets/curso/temas/tema1/fondo-imginfog.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background-size: cover
.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center top
  background-size: 100% 60%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema1
  background: url('../assets/curso/temas/tema1/fondo.png')
  background-position: center top
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema1-1
  background: url('../assets/curso/temas/tema1/fondo2.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema2
  background: url('../assets/curso/temas/tema2/fondo.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema2
  background: url('../assets/curso/temas/tema2/fondo2.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema2-1
  background: url('../assets/curso/temas/tema2/fondo3.png')
  background-position: center bottom
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema2-2
  background: url('../assets/curso/temas/tema2/fondo4.png')
  background-position: center top
  background-size: 100% 60%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema2-2
  background: url('../assets/curso/temas/tema2/fondo5.png')
  background-position: center bottom
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo3-tema2-2
  background: url('../assets/curso/temas/tema2/fondo6.png')
  background-position: center top
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema3
  background: url('../assets/curso/temas/tema3/fondo.png')
  background-position: center bottom
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema5
  background: url('../assets/curso/temas/tema5/fondo.png')
  background-position: center top
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema5
  background: url('../assets/curso/temas/tema5/fondo2.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 


.t-green
  color: #0e494d
.t-green2
  color: #34BC85
.subt   
  background-color: #0E494D
  border-radius: 15px
  padding: 6px 30px
  width: fit-content
.border-yellow
  border: 1px solid #FEB12E
.border-green
  border: 1px solid #0E494D
.border-green2
  border: 1px solid #34BC85
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d
.caja
  background-color: #ECF7F4
  border: 1px solid #707070
.sobre-linea 
  border-bottom: 1px solid $color-sistema-texto
.borde-radius-top 
  border-top-left-radius: 20px
.borde-radius-bottom 
  border-bottom-left-radius: 20px
.title-imginfog
  font-size: 38px
  color: #0E494D
  font-weight: bold
.cuadro
  height: 26px
  width: 26px
  border-radius: 5px

.lista-ul--color.color-secundario li > i:first-of-type
  color: $color-secundario !important
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.img-infografica-b__modal
  background-color: #12263F
.modal-a.tema2 .modal-a__content
  background-color: #12263F
  h4  
    color: #FFF
  .modal-a__close-btn i  
    color: #FFF
.bloque-texto-c i
  color:#34BC85   
.bloque-texto-c:after
  background-color:#34BC85 

.tabs-a__tab
  background-color: #E8E8E8    
.acordion .bg-green6.acordion__activo
  background-color: #ECF7F4
.linea-tiempo-d__item__content
  background-color: #E4EBF2
.linea-tiempo-d__item__number
  background-color: #E4EBF2
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #D4F1E5
.linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D4F1E5 !important
  color: #12263F !important
.tabs-c__header
  margin-bottom: 0px
.tabs-c__tab--active span
  font-weight: bold


.tabla-a.tema5 th.colum-10
  width: 10%
.tabla-a.tema5 th.colum-15
  width: 15%
.tabla-a.tema5 th.colum-20
  width: 20%
.tabla-a.tema5 th.colum-25
  width: 25%
.tabla-a.tema5 th.colum-30
  width: 30%


.tarj-btn
  transition: all 0.4s ease-out
  cursor: pointer
  h5, p
  transition: all 0.4s ease-out
.tarj-btn:hover
  background-color: #0E494D
  transition: all 0.4s ease-out
.tarj-btn:hover 
  h5, p
    transition: all 0.4s ease-out
    color: #FFF



// TARJETA HOVER TEMA 2-2   
.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #0E494D
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)
.nav-holder2:hover:before
  -webkit-transform: translateY(30%)
  -moz-transform: translateY(30%)
  transform: translateY(30%)
  opacity: 1
  background-color: #0e494de3
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
.nav-holder2
  .text
    color: #FFF
    position: absolute
    top: 75%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em
    color: #FFF
.nav-holder2 h5
  margin: 0
  color: #FFF
  opacity: 1
.nav-holder2:hover
  .text
    top: 25%
  h5, p
    opacity: 1

@media (max-width: 992px)  
  .nav-holder2:hover .text
    top: 0%
  .nav-holder2:hover:before 
    transform: translateY(0%)